.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  height: 60px;
  border-bottom: dotted;
  width: calc(100% - 80px);
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
}
.welcome-msg {
  font-weight: bold;
  flex: 1;
  text-align: left;
  margin-left: 50px;
}
.center-section {
  display: flex;
  flex: 1;
}
.center-left-pane {
  padding: 10px;
  border-right: dotted;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: fit-content;
}
.tab {
  width: 80px;
  height: 40px;
  background: navy;
  color: white;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.tab-active {
  background: white;
  color: black;
  border: solid;
  width: 74px;
  height: 34px;
}
.body {
  padding: 20px;
  flex: 1;
  display: flex;
}
.body-content {
  border: solid;
  border-radius: 15px;
  flex: 1;
}
.footer {
  height: 60px;
  border-top: dotted;
  width: 100%;
  display: flex;
  align-items: center;
}
.footer-icon {
  width: 45%;
  text-align: left;
  margin-left: 40px;
}

.footer-navigation {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.clickable {
  cursor: pointer;
}
.clickable:hover {
  transform: scale(1.1);
}
.disabled {
  pointer-events: none;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.error-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
